<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="empresaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="beneficiario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="apellido_pa" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="apellido_ma" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="telefono" Type="int" />
    <Property Name="correo" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="fecha_pago" Type="date" />
  </EntityType>
  <EntityContainer Name="empresaModelStoreContainer">
    <EntitySet Name="beneficiario" EntityType="Self.beneficiario" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>